<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Droid Desserts"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgViewDonuts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Donuts are glazed and sprinkled with candy."
        android:onClick="orderDonuts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/donut_circle" />

    <ImageView
        android:id="@+id/imgViewIceCream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Ice cream sandwiches have chocolate wafers and vanilla filling."
        android:onClick="orderIceCream"
        app:layout_constraintStart_toEndOf="@+id/imgViewDonuts"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/icecream_circle" />

    <ImageView
        android:id="@+id/imgViewFroyo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="24dp"
        android:contentDescription="FroYo is premium self-serve frozen yogurt."
        android:onClick="orderFroyo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toEndOf="@+id/imgViewIceCream"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/froyo_circle" />

    <TextView
        android:id="@+id/textViewDonuts"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="24dp"
        android:text="Donuts are glazed and sprinkled with candy."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewDonuts" />

    <TextView
        android:id="@+id/textViewIceCream"
        android:layout_width="173dp"
        android:layout_height="60dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="84dp"
        android:text="Ice cream sandwiches have chocolate wafers and vanilla filling."
        app:layout_constraintEnd_toStartOf="@+id/textViewFroyo"
        app:layout_constraintStart_toEndOf="@+id/textViewDonuts"
        app:layout_constraintTop_toBottomOf="@+id/imgViewIceCream" />

    <TextView
        android:id="@+id/textViewFroyo"
        android:layout_width="132dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="61dp"
        android:text="FroYo is premium self-serve frozen yogurt."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewFroyo" />

</androidx.constraintlayout.widget.ConstraintLayout>